filename; category; number_of_annotated_frames; number_of_agreed_frames; number_of_disagreed_frames; agreement_percentage
dpc-bmm-001087-nl-sen-fn.txt.xml ; background-news ; Frame (59) ; agree(29) ; nonagree(30) ; 0.49
dpc-bmm-001088-nl-sen-fn.txt.xml ; background-news ; Frame (36) ; agree(13) ; nonagree(23) ; 0.36
dpc-bmm-001089-nl-sen-fn.txt.xml ; background-news ; Frame (15) ; agree(5) ; nonagree(10) ; 0.33
dpc-cam-001280-nl-sen-fn.txt.xml ; financial ; Frame (50) ; agree(19) ; nonagree(31) ; 0.38
dpc-eli-000937-nl-sen-fn.txt.xml ; financial ; Frame (54) ; agree(27) ; nonagree(27) ; 0.50
dpc-eli-000940-nl-sen-fn.txt.xml ; financial ; Frame (75) ; agree(31) ; nonagree(44) ; 0.41
dpc-eli-000941-nl-sen-fn.txt.xml ; financial ; Frame (59) ; agree(25) ; nonagree(34) ; 0.42
dpc-eup-000015-nl-sen-fn.txt.xml ; financial ; Frame (143) ; agree(68) ; nonagree(75) ; 0.48
dpc-eup-000017-nl-sen-fn.txt.xml ; financial ; Frame (45) ; agree(24) ; nonagree(21) ; 0.53
dpc-eup-000018-nl-sen-fn.txt.xml ; financial ; Frame (179) ; agree(73) ; nonagree(106) ; 0.41
dpc-eup-000019-nl-sen-fn.txt.xml ; financial ; Frame (37) ; agree(15) ; nonagree(22) ; 0.41
dpc-ind-001632-nl-sen-fn.txt.xml ; news ; Frame (51) ; agree(29) ; nonagree(22) ; 0.57
dpc-ind-001633-nl-sen-fn.txt.xml ; news ; Frame (109) ; agree(67) ; nonagree(42) ; 0.61
dpc-ind-001646-nl-sen-fn.txt.xml ; news ; Frame (105) ; agree(49) ; nonagree(56) ; 0.47
dpc-ind-001649-nl-sen-fn.txt.xml ; news ; Frame (111) ; agree(58) ; nonagree(53) ; 0.52
dpc-ind-001650-nl-sen-fn.txt.xml ; news ; Frame (123) ; agree(51) ; nonagree(72) ; 0.41
dpc-kok-001320-nl-sen-fn.txt.xml ; financial ; Frame (34) ; agree(13) ; nonagree(21) ; 0.38
dpc-kok-001321-nl-sen-fn.txt.xml ; financial ; Frame (28) ; agree(13) ; nonagree(15) ; 0.46
dpc-kok-001324-nl-sen-fn.txt.xml ; financial ; Frame (44) ; agree(17) ; nonagree(27) ; 0.39
dpc-qty-000933-nl-sen-fn.txt.xml ; medical ; Frame (88) ; agree(39) ; nonagree(49) ; 0.44
wiki-1058-fn.txt.xml ; wiki ; Frame (21) ; agree(8) ; nonagree(13) ; 0.38
wiki-11-fn.txt.xml ; wiki ; Frame (87) ; agree(44) ; nonagree(43) ; 0.51
wiki-1181-fn.txt.xml ; wiki ; Frame (44) ; agree(11) ; nonagree(33) ; 0.25
wiki-1250-fn.txt.xml ; wiki ; Frame (7) ; agree(3) ; nonagree(4) ; 0.43
wiki-1327-fn.txt.xml ; wiki ; Frame (13) ; agree(7) ; nonagree(6) ; 0.54
wiki-1400-fn.txt.xml ; wiki ; Frame (80) ; agree(26) ; nonagree(54) ; 0.32
wiki-1541-fn.txt.xml ; wiki ; Frame (64) ; agree(35) ; nonagree(29) ; 0.55
wiki-1550-fn.txt.xml ; wiki ; Frame (27) ; agree(10) ; nonagree(17) ; 0.37
wiki-1553-fn.txt.xml ; wiki ; Frame (10) ; agree(3) ; nonagree(7) ; 0.30
wiki-1566-fn.txt.xml ; wiki ; Frame (44) ; agree(25) ; nonagree(19) ; 0.57
wiki-1609-fn.txt.xml ; wiki ; Frame (19) ; agree(6) ; nonagree(13) ; 0.32
wiki-1617-fn.txt.xml ; wiki ; Frame (32) ; agree(13) ; nonagree(19) ; 0.41
wiki-1625-fn.txt.xml ; wiki ; Frame (9) ; agree(6) ; nonagree(3) ; 0.67
wiki-1635-fn.txt.xml ; wiki ; Frame (47) ; agree(13) ; nonagree(34) ; 0.28
wiki-1652-fn.txt.xml ; wiki ; Frame (19) ; agree(9) ; nonagree(10) ; 0.47
wiki-1799-fn.txt.xml ; wiki ; Frame (51) ; agree(22) ; nonagree(29) ; 0.43
wiki-1808-fn.txt.xml ; wiki ; Frame (58) ; agree(31) ; nonagree(27) ; 0.53
wiki-1820-fn.txt.xml ; wiki ; Frame (7) ; agree(3) ; nonagree(4) ; 0.43
wiki-1823-fn.txt.xml ; wiki ; Frame (142) ; agree(61) ; nonagree(81) ; 0.43
wiki-1846-fn.txt.xml ; wiki ; Frame (43) ; agree(10) ; nonagree(33) ; 0.23
wiki-1941-fn.txt.xml ; wiki ; Frame (90) ; agree(44) ; nonagree(46) ; 0.49
wiki-295-fn.txt.xml ; wiki ; Frame (86) ; agree(32) ; nonagree(54) ; 0.37
wiki-334-fn.txt.xml ; wiki ; Frame (32) ; agree(17) ; nonagree(15) ; 0.53
wiki-342-fn.txt.xml ; wiki ; Frame (9) ; agree(5) ; nonagree(4) ; 0.56
wiki-349-fn.txt.xml ; wiki ; Frame (42) ; agree(14) ; nonagree(28) ; 0.33
wiki-3668-fn.txt.xml ; wiki ; Frame (18) ; agree(5) ; nonagree(13) ; 0.28
wiki-572-fn.txt.xml ; wiki ; Frame (14) ; agree(8) ; nonagree(6) ; 0.57
wiki-60-fn.txt.xml ; wiki ; Frame (6) ; agree(1) ; nonagree(5) ; 0.17
wiki-62-fn.txt.xml ; wiki ; Frame (11) ; agree(4) ; nonagree(7) ; 0.36
wiki-8628-fn.txt.xml ; wiki ; Frame (110) ; agree(49) ; nonagree(61) ; 0.45
wiki-8783-fn.txt.xml ; wiki ; Frame (8) ; agree(5) ; nonagree(3) ; 0.62
wiki-89-fn.txt.xml ; wiki ; Frame (16) ; agree(6) ; nonagree(10) ; 0.38
wiki-90-fn.txt.xml ; wiki ; Frame (19) ; agree(5) ; nonagree(14) ; 0.26
wiki-9809-fn.txt.xml ; wiki ; Frame (10) ; agree(6) ; nonagree(4) ; 0.60
WR-P-E-E-0000000018-fn.txt.xml ; newsletter ; Frame (56) ; agree(26) ; nonagree(30) ; 0.46
WR-P-E-E-0000000019-fn.txt.xml ; newsletter ; Frame (31) ; agree(19) ; nonagree(12) ; 0.61
WR-P-E-E-0000000020-fn.txt.xml ; newsletter ; Frame (24) ; agree(9) ; nonagree(15) ; 0.38
WR-P-E-H-0000000009-fn.txt.xml ; teletext ; Frame (48) ; agree(32) ; nonagree(16) ; 0.67
WR-P-E-H-0000000013-fn.txt.xml ; teletext ; Frame (77) ; agree(48) ; nonagree(29) ; 0.62
WR-P-E-H-0000000036-fn.txt.xml ; teletext ; Frame (44) ; agree(27) ; nonagree(17) ; 0.61
WR-P-E-I-0000000001-fn.txt.xml ; websites ; Frame (49) ; agree(23) ; nonagree(26) ; 0.47
WR-P-P-H-0000000004-fn.txt.xml ; periodicals ; Frame (4) ; agree(1) ; nonagree(3) ; 0.25
WR-P-P-H-0000000005-fn.txt.xml ; periodicals ; Frame (25) ; agree(14) ; nonagree(11) ; 0.56
WR-P-P-H-0000000006-fn.txt.xml ; periodicals ; Frame (22) ; agree(9) ; nonagree(13) ; 0.41
WR-P-P-H-0000000007-fn.txt.xml ; periodicals ; Frame (7) ; agree(4) ; nonagree(3) ; 0.57
WR-P-P-H-0000000009-fn.txt.xml ; periodicals ; Frame (35) ; agree(17) ; nonagree(18) ; 0.49
WR-P-P-H-0000000010-fn.txt.xml ; periodicals ; Frame (15) ; agree(7) ; nonagree(8) ; 0.47
WR-P-P-H-0000000011-fn.txt.xml ; periodicals ; Frame (4) ; agree(0) ; nonagree(4) ; 0.00
WR-P-P-H-0000000012-fn.txt.xml ; periodicals ; Frame (41) ; agree(11) ; nonagree(30) ; 0.27
WR-P-P-H-0000000013-fn.txt.xml ; periodicals ; Frame (5) ; agree(2) ; nonagree(3) ; 0.40
WR-P-P-H-0000000014-fn.txt.xml ; periodicals ; Frame (38) ; agree(17) ; nonagree(21) ; 0.45
WR-P-P-H-0000000015-fn.txt.xml ; periodicals ; Frame (8) ; agree(6) ; nonagree(2) ; 0.75
WR-P-P-H-0000000016-fn.txt.xml ; periodicals ; Frame (3) ; agree(1) ; nonagree(2) ; 0.33
WR-P-P-H-0000000017-fn.txt.xml ; periodicals ; Frame (3) ; agree(1) ; nonagree(2) ; 0.33
WR-P-P-H-0000000018-fn.txt.xml ; periodicals ; Frame (3) ; agree(0) ; nonagree(3) ; 0.00
WR-P-P-H-0000000019-fn.txt.xml ; periodicals ; Frame (61) ; agree(32) ; nonagree(29) ; 0.52
WR-P-P-H-0000000021-fn.txt.xml ; periodicals ; Frame (16) ; agree(9) ; nonagree(7) ; 0.56
WR-P-P-H-0000000038-fn.txt.xml ; periodicals ; Frame (12) ; agree(8) ; nonagree(4) ; 0.67
WR-P-P-H-0000000039-fn.txt.xml ; periodicals ; Frame (60) ; agree(26) ; nonagree(34) ; 0.43
WR-P-P-H-0000000040-fn.txt.xml ; periodicals ; Frame (10) ; agree(4) ; nonagree(6) ; 0.40
WR-P-P-H-0000000041-fn.txt.xml ; periodicals ; Frame (53) ; agree(12) ; nonagree(41) ; 0.23
WR-P-P-H-0000000042-fn.txt.xml ; periodicals ; Frame (9) ; agree(4) ; nonagree(5) ; 0.44
WR-P-P-H-0000000043-fn.txt.xml ; periodicals ; Frame (7) ; agree(5) ; nonagree(2) ; 0.71
WR-P-P-H-0000000044-fn.txt.xml ; periodicals ; Frame (46) ; agree(32) ; nonagree(14) ; 0.70
WR-P-P-H-0000000045-fn.txt.xml ; periodicals ; Frame (11) ; agree(6) ; nonagree(5) ; 0.55
WR-P-P-H-0000000046-fn.txt.xml ; periodicals ; Frame (35) ; agree(13) ; nonagree(22) ; 0.37
WR-P-P-H-0000000047-fn.txt.xml ; periodicals ; Frame (30) ; agree(6) ; nonagree(24) ; 0.20
WR-P-P-H-0000000090-fn.txt.xml ; periodicals ; Frame (12) ; agree(3) ; nonagree(9) ; 0.25
WR-P-P-H-0000000091-fn.txt.xml ; periodicals ; Frame (4) ; agree(4) ; nonagree(0) ; 1.00
WR-P-P-H-0000000092-fn.txt.xml ; periodicals ; Frame (35) ; agree(19) ; nonagree(16) ; 0.54
WR-P-P-H-0000000093-fn.txt.xml ; periodicals ; Frame (8) ; agree(3) ; nonagree(5) ; 0.38
WR-P-P-H-0000000094-fn.txt.xml ; periodicals ; Frame (37) ; agree(18) ; nonagree(19) ; 0.49
WR-P-P-H-0000000095-fn.txt.xml ; periodicals ; Frame (103) ; agree(52) ; nonagree(51) ; 0.50
WR-P-P-H-0000000096-fn.txt.xml ; periodicals ; Frame (16) ; agree(7) ; nonagree(9) ; 0.44
WR-P-P-H-0000000097-fn.txt.xml ; periodicals ; Frame (4) ; agree(3) ; nonagree(1) ; 0.75
WR-P-P-H-0000000098-fn.txt.xml ; periodicals ; Frame (17) ; agree(8) ; nonagree(9) ; 0.47
WR-P-P-H-0000000099-fn.txt.xml ; periodicals ; Frame (17) ; agree(8) ; nonagree(9) ; 0.47
WR-P-P-H-0000000100-fn.txt.xml ; periodicals ; Frame (5) ; agree(3) ; nonagree(2) ; 0.60
WR-P-P-I-0000000025-fn.txt.xml ; policy ; Frame (107) ; agree(46) ; nonagree(61) ; 0.43
WR-P-P-I-0000000026-fn.txt.xml ; policy ; Frame (14) ; agree(7) ; nonagree(7) ; 0.50
WR-P-P-I-0000000027-fn.txt.xml ; policy ; Frame (5) ; agree(3) ; nonagree(2) ; 0.60
WR-P-P-I-0000000028-fn.txt.xml ; policy ; Frame (5) ; agree(3) ; nonagree(2) ; 0.60
WR-P-P-I-0000000029-fn.txt.xml ; policy ; Frame (9) ; agree(2) ; nonagree(7) ; 0.22
WR-P-P-I-0000000030-fn.txt.xml ; policy ; Frame (4) ; agree(0) ; nonagree(4) ; 0.00
WR-P-P-I-0000000031-fn.txt.xml ; policy ; Frame (6) ; agree(3) ; nonagree(3) ; 0.50
WR-P-P-I-0000000032-fn.txt.xml ; policy ; Frame (11) ; agree(5) ; nonagree(6) ; 0.45
WR-P-P-I-0000000033-fn.txt.xml ; policy ; Frame (99) ; agree(45) ; nonagree(54) ; 0.45
WR-P-P-I-0000000034-fn.txt.xml ; policy ; Frame (18) ; agree(7) ; nonagree(11) ; 0.39
WR-P-P-I-0000000035-fn.txt.xml ; policy ; Frame (23) ; agree(9) ; nonagree(14) ; 0.39
WR-P-P-I-0000000235-fn.txt.xml ; policy ; Frame (51) ; agree(22) ; nonagree(29) ; 0.43
WS-U-E-A-0000000001-fn.txt.xml ; financial ; Frame (110) ; agree(63) ; nonagree(47) ; 0.57
WS-U-E-A-0000000007-fn.txt.xml ; financial ; Frame (160) ; agree(87) ; nonagree(73) ; 0.54
WS-U-E-A-0000000009-fn.txt.xml ; financial ; Frame (204) ; agree(105) ; nonagree(99) ; 0.51
WS-U-E-A-0000000010-fn.txt.xml ; financial ; Frame (174) ; agree(94) ; nonagree(80) ; 0.54
WS-U-E-A-0000000012-fn.txt.xml ; financial ; Frame (174) ; agree(90) ; nonagree(84) ; 0.52
WS-U-E-A-0000000017-fn.txt.xml ; financial ; Frame (186) ; agree(106) ; nonagree(80) ; 0.57